# KeylogSense

./: .editorconfig  .gitignore  KeyloggerDetection.slnx  README.md
.dotnet-cli/.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet-cli/.dotnet/TelemetryStorageService/: 20260414170244_31eadb95260c4ba29610d8e4e0354aec.trn  20260414170244_7d0502d0fd2846b4a4b50f5018f863bf.trn  20260414170244_aba27bc56ab945f38525f6c2502549c8.trn  20260414170244_ef18481542c74ac1a9cfddd62e74985d.trn  20260414170245_a384d2a548704d4899b9c090394a1ef5.trn  20260414170245_d479956a8684435ba9651cbfb5aa9e5b.trn
docs/: architecture.md  evaluation-plan.md  evaluation-workflow.md  file-behaviour-monitoring.md  non-goals.md  proposal-assumptions.md  safe-testing-lab.md  scoring-plan.md  setup-dev-environment.md  simulator.md  technical-spec.md  test-scenarios.md  tooling-decisions.md
evaluation/: approved-samples.template.json  results.csv  summary.md
evaluation/artifacts/20260411-135400/detector-logs/: detections_20260411.csv
evaluation/artifacts/20260411-135641/detector-logs/: detections_20260411.csv
evaluation/artifacts/20260411-140221/detector-logs/: detections_20260411.csv
src/KeyloggerDetection.App/: FeatureAggregator.cs  KeyloggerDetection.App.csproj  MonitoringCoordinator.cs  Program.cs  TrayApplicationContext.cs  app.manifest
src/KeyloggerDetection.Core/: KeyloggerDetection.Core.csproj
src/KeyloggerDetection.Core/Configuration/: DetectionConfig.cs
src/KeyloggerDetection.Core/Interfaces/: IAlertService.cs  IAppLogger.cs  IClock.cs  ICollector.cs  IDetectionLogger.cs  IFileActivityMonitor.cs  IMonitoringCoordinator.cs  INetworkActivityMonitor.cs  IPersistenceDetector.cs  IProcessMonitor.cs  IRiskScoringEngine.cs  ITelemetryPipeline.cs
src/KeyloggerDetection.Core/Models/: DetectionEvent.cs  DetectionResult.cs  FeatureVector.cs  FileActivityInfo.cs  LogLevel.cs  MonitoringState.cs  NetworkActivityInfo.cs  ProcessInfo.cs  RiskAssessment.cs  SuspiciousLocationClassification.cs  TelemetryEvent.cs  TriggeredRule.cs  TrustState.cs
src/KeyloggerDetection.Infrastructure/: KeyloggerDetection.Infrastructure.csproj
src/KeyloggerDetection.Infrastructure/Alerting/: PlaceholderAlertService.cs
src/KeyloggerDetection.Infrastructure/Logging/: CsvDetectionLogger.cs  DetectionLogFileService.cs  TextAppLogger.cs
src/KeyloggerDetection.Infrastructure/Pipeline/: TelemetryPipeline.cs
src/KeyloggerDetection.Monitoring/: KeyloggerDetection.Monitoring.csproj
src/KeyloggerDetection.Monitoring/FileBehaviour/: EtwFileCollector.cs  FileWriteAnalyzer.cs
src/KeyloggerDetection.Monitoring/NetworkBehaviour/: NetworkCollector.cs  Win32TcpTable.cs
src/KeyloggerDetection.Monitoring/Persistence/: PersistenceCollector.cs
src/KeyloggerDetection.Monitoring/Placeholders/: PlaceholderFileActivityMonitor.cs  PlaceholderNetworkActivityMonitor.cs  PlaceholderPersistenceDetector.cs  PlaceholderProcessMonitor.cs
src/KeyloggerDetection.Monitoring/ProcessContext/: LocationClassifier.cs  ProcessCollector.cs  SignatureVerifier.cs
src/KeyloggerDetection.Scoring/: AllowlistManager.cs  KeyloggerDetection.Scoring.csproj  RiskScoringEngine.cs
tests/KeyloggerDetection.Tests/: KeyloggerDetection.Tests.csproj  SanityTests.cs
tests/KeyloggerDetection.Tests/Mocks/: MockFileTelemetryProvider.cs  SharedMocks.cs
tests/KeyloggerDetection.Tests/Monitoring/: AllowlistManagerTests.cs  FileWriteAnalyzerTests.cs  LocationClassifierTests.cs  NetworkCollectorTests.cs  PersistenceCollectorTests.cs  ProcessCollectorTests.cs  SignatureVerifierTests.cs
tests/KeyloggerDetection.Tests/Pipeline/: TelemetryPipelineTests.cs
tests/KeyloggerDetection.Tests/Scoring/: RiskScoringEngineTests.cs
tests/KeyloggerDetection.Tests/Simulator/: SimulatorArgumentParserTests.cs
tools/KeyloggerDetection.Evaluation/: DetectionTracker.cs  EvaluationAppLogger.cs  EvaluationModels.cs  EvaluationOptions.cs  EvaluationOrchestrator.cs  KeyloggerDetection.Evaluation.csproj  Program.cs
tools/KeyloggerDetection.Simulator/: KeyloggerDetection.Simulator.csproj  Program.cs  SimulatorApplication.cs  SimulatorArgumentParser.cs  SimulatorConstants.cs  SimulatorOptions.cs  SimulatorParseResult.cs
tools/KeyloggerDetection.Simulator/Properties/: AssemblyInfo.cs
