<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>KeyloggerDetection.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KeyloggerDetection.Core\KeyloggerDetection.Core.csproj" />
    <ProjectReference Include="..\..\src\KeyloggerDetection.Monitoring\KeyloggerDetection.Monitoring.csproj" />
    <ProjectReference Include="..\..\src\KeyloggerDetection.Scoring\KeyloggerDetection.Scoring.csproj" />
    <ProjectReference Include="..\..\src\KeyloggerDetection.Infrastructure\KeyloggerDetection.Infrastructure.csproj" />
    <ProjectReference Include="..\..\tools\KeyloggerDetection.Simulator\KeyloggerDetection.Simulator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
