<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KeyloggerDetection.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyloggerDetection.Core\KeyloggerDetection.Core.csproj" />
    <ProjectReference Include="..\KeyloggerDetection.Monitoring\KeyloggerDetection.Monitoring.csproj" />
    <ProjectReference Include="..\KeyloggerDetection.Scoring\KeyloggerDetection.Scoring.csproj" />
    <ProjectReference Include="..\KeyloggerDetection.Infrastructure\KeyloggerDetection.Infrastructure.csproj" />
  </ItemGroup>

</Project>
